<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="lettre">
        <div class="title">
            <h1>🎉<span>Chúc mừng sinh nhật vợ yêu!</span>🎂</h1>
        </div>
        <div class="description">
            <span>Chúc Vợ tuổi mới thật nhiều niềm vui, sức khỏe và thành công! 🙌</span>
            <span>Mong em có một ngày sinh nhật vui vẻ. 🥳</span>
            <span>Anh không có tiền để mua quà đâu, anh chỉ có lời chúc này thôi. 😂</span>
            <span>Còn nếu em muốn có quà thì mang tiền đây anh đi mua cho. 🎁</span>
        </div>
    </div>
</body>
</html>